# FMS Automation Backend - GPU Version
# Use this for systems with NVIDIA GPU support
FROM nvidia/cuda:12.1-runtime-ubuntu22.04

# Install Python and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3-pip \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    ffmpeg \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.11 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .

# Install PyTorch GPU version
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu121

# Install ONNX Runtime with CUDA support
RUN pip install --no-cache-dir onnxruntime-gpu

# Install remaining dependencies (skip onnxruntime as we have GPU version)
RUN grep -v onnxruntime requirements.txt > requirements_filtered.txt \
    && pip install --no-cache-dir -r requirements_filtered.txt

# Copy application code
COPY app ./app

# Create data and model directories
RUN mkdir -p /app/data/uploads /app/models/mediapipe /app/models/rtmpose /app/models/yolo

# Pre-download YOLO pose models
RUN python -c "from ultralytics import YOLO; YOLO('yolo11n-pose.pt')" || true
RUN python -c "from ultralytics import YOLO; YOLO('yolo11s-pose.pt')" || true
RUN python -c "from ultralytics import YOLO; YOLO('yolo11m-pose.pt')" || true

# Environment
ENV PYTHONUNBUFFERED=1
ENV FMS_HOST=0.0.0.0
ENV FMS_PORT=8000

# Model cache directory
ENV TORCH_HOME=/app/models
ENV MPLCONFIGDIR=/tmp/matplotlib

# Enable GPU by default
ENV FMS_POSE_PREFER_GPU=true

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Run with uvicorn
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
